# e-Shop

./: .gitignore  pom.xml
e-shop-entities/: pom.xml
e-shop-events/: pom.xml
e-shop-payment/: pom.xml
e-shop-payment/src/main/webapp/WEB-INF/: web.xml
e-shop-resources/: pom.xml
e-shop-shipment/: pom.xml
e-shop-shipment/src/main/webapp/: template.xhtml  topbar.xhtml
e-shop-shipment/src/main/webapp/admin/: index.xhtml
e-shop-store/: pom.xml
e-shop-store/src/main/webapp/: error.xhtml  login.xhtml
e-shop-store/src/main/webapp/WEB-INF/: jboss-web.xml
e-shop-store/src/main/webapp/admin/category/: Create.xhtml  List.xhtml
e-shop-store/src/main/webapp/admin/customer/: List.xhtml  Profile.xhtml  View.xhtml
e-shop-store/src/main/webapp/admin/order/: Create.xhtml  Edit.xhtml  List.xhtml
e-shop-store/src/main/webapp/admin/product/: List.xhtml
e-shop-store/src/main/webapp/customer/: Create.xhtml
e-shop-store/src/main/webapp/orderDetail/: View_popup.xhtml
