<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - eshopdatabase@localhost" uuid="6b68c303-d18a-4455-9696-f123fc2fe790">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="eshopdatabase"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="customer_order"/>
      <table id="4" parent="1" name="groups"/>
      <table id="5" parent="1" name="order_detail"/>
      <table id="6" parent="1" name="order_status"/>
      <table id="7" parent="1" name="person"/>
      <table id="8" parent="1" name="person_groups"/>
      <table id="9" parent="1" name="product"/>
      <column id="10" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="12" parent="2" name="TAGS">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="13" parent="2" name="SQL_CATEGORY_ID_INDEX">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="15" parent="2" name="SQL_CATEGORY_ID_INDEX">
        <columns>ID</columns>
        <underlying-index>SQL_CATEGORY_ID_INDEX</underlying-index>
      </key>
      <column id="16" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="AMOUNT">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="18" parent="3" name="DATE_CREATED">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="19" parent="3" name="CUSTOMER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="STATUS_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="21" parent="3" name="SQL_ORDER_CUSTOMER_ID_INDEX">
        <columns>CUSTOMER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="3" name="SQL_ORDER_ID_INDEX">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="23" parent="3" name="SQL_ORDER_STATUS_ID_INDEX">
        <columns>STATUS_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="25" parent="3" name="SQL_ORDER_ID_INDEX">
        <columns>ID</columns>
        <underlying-index>SQL_ORDER_ID_INDEX</underlying-index>
      </key>
      <foreign-key id="26" parent="3" name="FK_CUSTOMER_ORDER_CUSTOMER">
        <columns>CUSTOMER_ID</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="3" name="FK_CUSTOMER_ORDER_STATUS">
        <columns>STATUS_ID</columns>
        <ref-key>~.order_status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="4" name="DESCRIPTION">
        <data-type>varchar(300)</data-type>
      </column>
      <index id="31" parent="4" name="NAME">
        <columns>NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="32" parent="4" name="SQL_GROUPS_NAME_INDEX">
        <columns>NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="4" name="NAME">
        <columns>NAME</columns>
        <underlying-index>NAME</underlying-index>
      </key>
      <key id="34" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="35" parent="4" name="SQL_GROUPS_NAME_INDEX">
        <columns>NAME</columns>
        <underlying-index>SQL_GROUPS_NAME_INDEX</underlying-index>
      </key>
      <column id="36" parent="5" name="ORDER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="PRODUCT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="QTY">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="39" parent="5" name="SQL_ORDER_DETAIL_INDEX">
        <columns>ORDER_ID
PRODUCT_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="5" name="SQL_ORDER_ORDER_ID">
        <columns>ORDER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="5" name="SQL_ORDER_PRODUCT_ID">
        <columns>PRODUCT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="5" name="PRIMARY">
        <columns>ORDER_ID
PRODUCT_ID</columns>
        <primary>1</primary>
      </key>
      <key id="43" parent="5" name="SQL_ORDER_DETAIL_INDEX">
        <columns>ORDER_ID
PRODUCT_ID</columns>
        <underlying-index>SQL_ORDER_DETAIL_INDEX</underlying-index>
      </key>
      <foreign-key id="44" parent="5" name="FK_ORDER_DETAIL_ORDER">
        <columns>ORDER_ID</columns>
        <ref-key>~.customer_order.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="5" name="FK_ORDER_DETAIL_PRODUCT">
        <columns>PRODUCT_ID</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="48" parent="6" name="DESCRIPTION">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="49" parent="6" name="SQL_ORDERSTATUS_ID_INDEX">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="51" parent="6" name="SQL_ORDERSTATUS_ID_INDEX">
        <columns>ID</columns>
        <underlying-index>SQL_ORDERSTATUS_ID_INDEX</underlying-index>
      </key>
      <column id="52" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="FIRSTNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="7" name="LASTNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="55" parent="7" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="56" parent="7" name="ADDRESS">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="57" parent="7" name="CITY">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="58" parent="7" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="59" parent="7" name="DTYPE">
        <data-type>varchar(31)</data-type>
      </column>
      <index id="60" parent="7" name="EMAIL">
        <columns>EMAIL</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="7" name="SQL_PERSON_EMAIL_INDEX">
        <columns>EMAIL</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="62" parent="7" name="SQL_PERSON_ID_INDEX">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="63" parent="7" name="EMAIL">
        <columns>EMAIL</columns>
        <underlying-index>EMAIL</underlying-index>
      </key>
      <key id="64" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="65" parent="7" name="SQL_PERSON_EMAIL_INDEX">
        <columns>EMAIL</columns>
        <underlying-index>SQL_PERSON_EMAIL_INDEX</underlying-index>
      </key>
      <key id="66" parent="7" name="SQL_PERSON_ID_INDEX">
        <columns>ID</columns>
        <underlying-index>SQL_PERSON_ID_INDEX</underlying-index>
      </key>
      <column id="67" parent="8" name="PERSON_EMAIL">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="68" parent="8" name="GROUPS_NAME">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="69" parent="8" name="SQL_PERSONGROUPS_EMAIL_INDEX">
        <columns>PERSON_EMAIL</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="70" parent="8" name="SQL_PERSONGROUPS_NAME_INDEX">
        <columns>GROUPS_NAME</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="71" parent="8" name="FK_PERSON_GROUPS_GROUPS">
        <columns>GROUPS_NAME</columns>
        <ref-key>~.groups.NAME</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="8" name="FK_PERSON_GROUPS_PERSON">
        <columns>PERSON_EMAIL</columns>
        <ref-key>~.person.EMAIL</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="9" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="75" parent="9" name="PRICE">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="76" parent="9" name="DESCRIPTION">
        <mandatory>1</mandatory>
        <data-type>varchar(10000)</data-type>
      </column>
      <column id="77" parent="9" name="IMG">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="78" parent="9" name="CATEGORY_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="9" name="IMG_SRC">
        <data-type>longblob</data-type>
      </column>
      <index id="80" parent="9" name="SQL_PRODUCT_CATEGORY_ID_INDEX">
        <columns>CATEGORY_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="9" name="SQL_PRODUCT_ID_INDEX">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="83" parent="9" name="SQL_PRODUCT_ID_INDEX">
        <columns>ID</columns>
        <underlying-index>SQL_PRODUCT_ID_INDEX</underlying-index>
      </key>
      <foreign-key id="84" parent="9" name="FK_PRODUCT_CATEGORY_ID">
        <columns>CATEGORY_ID</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>